# struts2-freeroute

./: .travis.yml  LICENCES  NOTICES  README.md  pom.xml  stylesheet.css
1.0-SNAPSHOT/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html
1.0-SNAPSHOT/apidocs/com/bastengao/struts2/freeroute/: ActionUtil.html  ChainResult.html  ControllerPackageProvider.html  DefaultActionMapper.html  DefaultRouteMappingHandler.html  DefaultUnknownHandler.html  HttpHeaderResult.html  JsonResult.html  ReflectUtil.html  Result.html  Results.html  RouteMapping.html  RouteMappingHandler.html  RouteUtil.html  StreamResult.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
1.0.1/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
1.0.1/apidocs/com/bastengao/struts2/freeroute/: ChainResult.html  ControllerPackageProvider.html  DefaultActionMapper.html  DefaultRouteMappingHandler.html  DefaultUnknownHandler.html  HttpHeaderResult.html  JsonResult.html  ReflectUtil.html  Result.html  Results.html  RouteMapping.Param.html  RouteMapping.html  RouteMappingHandler.html  RouteUtil.html  SpringPackageProvider.html  StreamResult.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
1.0/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html
src/main/resources/: log4j.properties  struts-plugin.xml  struts.xml
src/main/webapp/: hello.html  my-result.ftl  my-result2.html
src/main/webapp/WEB-INF/: web.xml
struts2-freeroute-core/: pom.xml
struts2-freeroute-core/src/main/java/com/bastengao/struts2/freeroute/: ActionInfo.java  ActionUtil.java  ControllerPackageProvider.java  DefaultActionMapper.java  DefaultRouteMappingHandler.java  DefaultUnknownHandler.java  HttpHeaderResult.java  JsonResult.java  README.md  ReflectUtil.java  Result.java  Results.java  RouteMapping.java  RouteMappingHandler.java  RouteUtil.java  StreamResult.java
struts2-freeroute-core/src/main/java/com/bastengao/struts2/freeroute/annotation/: ContentBase.java  ControllerPackage.java  CookieValue.java  MethodType.java  Route.java
struts2-freeroute-core/src/test/java/com/bastengao/struts2/freeroute/: ActionUtilTest.java  ControllerPackageProviderTest.java  DefaultRouteMappingHandlerTest.java  DefaultUnknownHandlerTest.java  ParamTest.java  ReflectUtilTest.java  ResultsTest.java  RouteMappingTest.java  RouteUtilTest.java  ScanClassInfoTest.java
struts2-freeroute-core/src/test/java/com/bastengao/struts2/freeroute/helper/: RouteHelper.java
struts2-freeroute-core/src/test/java/com/example/action/: BookController.java  ContentBaseController.java
struts2-freeroute-core/src/test/resources/: log4j.properties
struts2-freeroute-example/: pom.xml
struts2-freeroute-example/src/main/java/com/example/action/: ContentBaseController.java  HelloAction.java  ManyVariablesController.java  PersonController.java
struts2-freeroute-example/src/main/java/com/gaohui/action/: ContentBaseController.java  HelloAction.java  ManyVariablesController.java  PersonController.java
struts2-freeroute-example/src/main/java/org/example/action/: Book2Action.java  BookAction.java  ContentBaseController.java  CookieController.java  CustomPackageAction.java  HelloAction.java  HttpHeaderController.java  IndexAction.java  JsonController.java  ManyVariablesController.java  My2Interceptor.java  MyInterceptor.java  NestedRouteController.java  PersonController.java  RedirectAction.java  StreamController.java
struts2-freeroute-example/src/main/java/org/example/service/: MoneyService.java  MoneyServiceImpl.java
struts2-freeroute-example/src/main/resources/: appContext.xml  log4j.properties  struts.xml
struts2-freeroute-example/src/main/webapp/: my-result.ftl  my-result.html  my-result.jsp
struts2-freeroute-example/src/main/webapp/WEB-INF/: web.xml
struts2-freeroute-plugin/: pom.xml
struts2-freeroute-plugin/src/main/java/com/bastengao/struts2/freeroute/: ActionInfo.java  ActionUtil.java  ChainResult.java  ControllerPackageProvider.java  DefaultActionMapper.java  DefaultRouteMappingHandler.java  DefaultUnknownHandler.java  HttpHeaderResult.java  JsonResult.java  README.md  ReflectUtil.java  Result.java  Results.java  RouteMapping.java  RouteMappingHandler.java  RouteUtil.java  StreamResult.java
struts2-freeroute-plugin/src/main/java/com/bastengao/struts2/freeroute/annotation/: ContentBase.java  CookieValue.java  MethodType.java  Route.java
struts2-freeroute-plugin/src/main/java/org/apache/struts2/freeroute/: ActionInfo.java  ActionUtil.java  ControllerPackageProvider.java  DefaultActionMapper.java  DefaultRouteMappingHandler.java  DefaultUnknownHandler.java  RouteMapping.java  RouteMappingHandler.java  RouteUtil.java
struts2-freeroute-plugin/src/main/java/org/apache/struts2/freeroute/annotation/: ContentBase.java
struts2-freeroute-plugin/src/main/resources/: struts-plugin.xml
struts2-freeroute-plugin/src/test/java/com/bastengao/struts2/freeroute/: ControllerPackageProviderTest.java  DefaultRouteMappingHandlerTest.java  ResultTest.java  ResultsTest.java  RouteUtilTest.java
struts2-freeroute-plugin/src/test/java/com/example/action/: BookController.java
struts2-freeroute-plugin/src/test/java/org/apache/struts2/freeroute/: ActionUtilTest.java  ControllerPackageProviderTest.java  RouteUtilTest.java
struts2-freeroute4spring/: pom.xml
struts2-freeroute4spring/src/main/java/com.bastengao.struts2.freeroute/: SpringPackageProvider.java
struts2-freeroute4spring/src/main/java/com/bastengao/struts2/freeroute/: SpringPackageProvider.java
struts2-freeroute4spring/src/main/resources/: struts-plugin.xml
(+136 files in other folders)
