<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <groupId>com.bastengao.freeroute</groupId>
    <artifactId>struts2-freeroute</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Struts2 Freeroute</name>
    <description>Struts2 Freeroute parent project</description>
    <url>httsp://github.com/bastengao/struts2-freeroute</url>
    <organization><name>bastengao</name></organization>

    <licenses>
        <license>
            <name>The MIT License (MIT)</name>
            <url>http://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/bastengao/struts2-freeroute</url>
        <connection>scm:git:https://github.com/bastengao/struts2-freeroute.git</connection>
        <developerConnection>scm:git:https://github.com/bastengao/struts2-freeroute.git</developerConnection>
    </scm>

    <developers>
        <developer>
            <name>bastengao</name>
            <url>https://github.com/bastengao</url>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <struts.version>2.3.8</struts.version>
    </properties>

    <modules>
        <module>struts2-freeroute-plugin</module>
        <module>struts2-freeroute-example</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
