<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.apache.struts</groupId>
    <artifactId>struts2-freeroute</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <url>httsp://github.com/bastengao/struts2-freeroute</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <struts.version>2.3.8</struts.version>
    </properties>

    <modules>
        <module>struts2-freeroute-plugin</module>
        <module>struts2-freeroute-example</module>
    </modules>

    <developers>
        <developer>
            <name>bastengao</name>
            <url>https://github.com/bastengao</url>
        </developer>
    </developers>
</project>
