<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.bastengao.freeroute</groupId>
        <artifactId>struts2-freeroute</artifactId>
        <version>1.0.3-SNAPSHOT</version>
    </parent>

    <groupId>com.bastengao.freeroute</groupId>
    <artifactId>struts2-freeroute-example</artifactId>
    <packaging>war</packaging>
    <name>Freeroute Example</name>
    <description>Struts2 Freeroute Exmaple project</description>
    <url>httsp://github.com/bastengao/struts2-freeroute</url>

    <scm>
        <url>https://github.com/bastengao/struts2-freeroute/tree/master/struts2-freeroute-example</url>
        <connection>scm:git:https://github.com/bastengao/struts2-freeroute.git</connection>
        <developerConnection>scm:git:https://github.com/bastengao/struts2-freeroute.git</developerConnection>
    </scm>


    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.2</version>
        </dependency>

        <dependency>
            <groupId>com.bastengao.freeroute</groupId>
            <artifactId>struts2-freeroute4spring</artifactId>
            <version>1.0.3-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.apache.struts</groupId>
            <artifactId>struts2-core</artifactId>
            <version>${struts.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.struts</groupId>
            <artifactId>struts2-core</artifactId>
            <version>${struts.version}</version>
            <classifier>sources</classifier>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.struts</groupId>
            <artifactId>struts2-json-plugin</artifactId>
            <version>${struts.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.struts</groupId>
            <artifactId>struts2-config-browser-plugin</artifactId>
            <version>${struts.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.struts</groupId>
            <artifactId>struts2-spring-plugin</artifactId>
            <version>${struts.version}</version>
        </dependency>

    </dependencies>
</project>