<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.bastengao.freeroute</groupId>
        <artifactId>struts2-freeroute</artifactId>
        <version>1.0.1</version>
    </parent>

    <groupId>com.bastengao.freeroute</groupId>
    <artifactId>struts2-freeroute-plugin</artifactId>
    <packaging>jar</packaging>
    <name>Freeroute Plugin</name>
    <description>Struts2 Freeroute Plugin project</description>
    <url>httsp://github.com/bastengao/struts2-freeroute</url>

    <scm>
        <url>https://github.com/bastengao/struts2-freeroute/tree/master/struts2-freeroute-plugin</url>
        <connection>scm:git:https://github.com/bastengao/struts2-freeroute.git</connection>
        <developerConnection>scm:git:https://github.com/bastengao/struts2-freeroute.git</developerConnection>
    </scm>

    <dependencies>

        <dependency>
            <groupId>com.bastengao.freeroute</groupId>
            <artifactId>struts2-freeroute-core</artifactId>
            <version>1.0.1</version>
        </dependency>

    </dependencies>
</project>